server.port=8082 # Different port

# Kafka Properties
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=inventory-group # Unique group ID
spring.kafka.consumer.auto-offset-reset=earliest
# Use JSON deserializer for the event object
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.events # Trust the common package
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Configure the deserializer to map to the specific event type
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.events.OrderCreatedEvent

kafka.topic.order-created=order_created_topic

# H2 Database Properties
spring.datasource.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console