# Distributed-E-commerce-Order-Processing-System

./: README.md
distributed-ecommerce/: README.md  docker-compose.yml  pom.xml
distributed-ecommerce/common/: pom.xml
distributed-ecommerce/common/src/main/java/com/example/common/events/: OrderCreatedEvent.java
distributed-ecommerce/inventory-service/: Dockerfile  pom.xml
distributed-ecommerce/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
distributed-ecommerce/inventory-service/src/main/java/com/example/inventoryservice/entity/: InventoryItem.java
distributed-ecommerce/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
distributed-ecommerce/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
distributed-ecommerce/inventory-service/src/main/resources/: application.properties
distributed-ecommerce/notification-service/: Dockerfile  pom.xml
distributed-ecommerce/notification-service/src/main/java/com/example/notificationservice/service/: NotificationListener.java
distributed-ecommerce/notification-service/src/main/resources/: application.properties
distributed-ecommerce/order-service/: Dockerfile  pom.xml
distributed-ecommerce/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
distributed-ecommerce/order-service/src/main/java/com/example/orderservice/entity/: Order.java
distributed-ecommerce/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
distributed-ecommerce/order-service/src/main/resources/: application.properties
